<!DOCTYPE html>
<html>

<head>
    <title>PEELA - A Dart Scoring System</title>
    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <style>
        ul,
        li {
            list-style: none;
            display: inline;
        }

        .score {
            background-color: #4e5d6c;
        }

        .score .header {
            background-color: #485563;
            margin: 0;
            padding: 15px;
            text-align: center;
            font-size: 30pt;
        }

        .score .sum {
            font-size: 75pt;
            text-align: center;
        }

        .score .table {
            display: flex;
            justify-content: center;
        }

        .table-container{
            display: flex;
            flex-direction: column-reverse;
            background-color: #485563;
        }

        .score .table ul {
            display: inline-flex;
            align-items: center;
        }

        .score .table li {
            font-size: 20pt;
            margin: 0 5px;
        }

        .big {
            font-size: 35pt !important;
            margin-left: 30px;
        }

        .label-out {
            background-color: #2e2d4c;
            text-decoration: line-through;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #qrcode {
            margin-top: 50px;
        }

    </style>
</head>
<script src="/assets/qrcode.min.js"></script>

<body>
    <div class="container" id="scoreboard">
        <div class="row title">
            <h1 style="text-align: center;">Darts Automata Test System</h1>
            <h2 style="text-align: center;">Start the game from your mobile phone</h2>
            <h3>Please help the system development by using the mobile interface and correcting any inaccurately recognized throws. The corrections are saved and analyzed, thus we further develop the system so that you can use it without errors eventually!</h3>
            <div id="qrcode" style="padding: 50px;background: white;margin-top:100px"></div>
        </div>
    </div>
    

    <script>
      var qrcode = new QRCode(document.getElementById("qrcode"), {
          text: "http://"+window.location.hostname+'/admin/setPlayer',
          width: 256,
          height: 256,
          colorDark : "#000000",
          colorLight : "#FFFFFF",
          correctLevel : QRCode.CorrectLevel.H
      });
      // set qr code into div with id #qrcode

    qrcode.makeCode()

      window.onload = function(){

          var socket = new WebSocket('ws://'+window.location.hostname+':'+window.location.port+'/ws');

          var tm
          var ping = function(){
              socket.send('__ping__');
              tm = setTimeout(function () {
                  location.reload();
              }, 3000);
          }

          socket.onopen = function() {

              setInterval(ping, 5000);

              socket.onmessage = function(response) {

                  if (response.data == '__pong__'){
                      clearTimeout(tm);
                      return
                  }

                  var command = JSON.parse(response.data)
                  
                  if (command.command == "started" && command.game.status != 0 && Object.keys(command.game.players).length > 0) {
                      location.reload(true);
                  }
              };
          }
      }
    </script>
</body>

</html>
